*
    font-family: 'Roboto', sans-serif


.main-wrapper 
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 50px

.container
    width: 55%
    margin: 0 auto

.form-block
    border: 1px solid #c4c4c4
    padding: 25px 35px
    height: 160px

.task-form
    display: flex
    flex-direction: column
    justify-content: space-between
    &__title
        font-size: 19px
        font-weight: 600
        color: #787878
    input
        width: 240px
        height: 28px
        margin-top: 12px
        border-radius: 5px
        border: 1px solid #c4c4c4
        padding-left: 10px
    &__button
        width: 90px
        color: white
        background-color: #80b7ed

.button
    width: 90px
    height: 30px
    border-radius: 5px
    margin-top: 12px
    border: 1px solid #c4c4c4
    color: white
    &__color_blue
        background-color: #80b7ed
    &__color_red
        background-color: #f7839e
        margin-top: 20px

.task-block
    border: 1px solid #c4c4c4
    .list-items
        list-style-type: none
        padding: 0px 35px
        margin: 0
        width: 550px
        display: flex
        flex-direction: column
        justify-content: space-between
        .list
            &__title
                font-size: 15px
                font-weight: 800
                color: #787878 
                margin-top: 50px
            &__descr
                font-size: 15px
                margin-top: 15px
            &__label
                width: 90%
                height: 1px
                background-color: #f7cdd7
                margin: 0 auto
                margin-top: 50px
                    





