.fade
    animation-name: fade
    animation-duration: 1.4s

.splash
    animation-name: splash
    animation-duration: 2.2s
    animation-iteration-count: infinite
    animation-direction: alternate
    
@keyframes arrows
    from
        transform: scale(1)
        transform: translateY(0%)
    50%
        transform: scale(1.3)
        transform: translateY(25%)
    to
        transform: scale(1)
        transform: translateY(0%)

@keyframes splash
    from
        box-shadow: 0 0 10px #00c2f0
    to
        box-shadow: 0 0 30px #00c2f0

@-webkit-keyframes fade 
    from 
        opacity: 0.1
    to 
        opacity: 1
