.advantages
    padding-top: 80px
    padding-bottom: 80px
    &__title
        width: 374px
        height: 64px
        color: #393939
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        margin-top: 45px

    &__item
        display: flex
        align-items: center
        justify-content: center
        width: 570px
        height: 355px
        &_bg1
            background: url("/img/adv_1.png")
        &_bg2
            background: url("/img/adv_cc.png")
        &_bg3
            background: url("/img/adv_3.png")
        &_bg4
            background: url("/img/adv_4.png")
        &_bg5
            background: url("/img/adv_5.png")
        &_bg6
            background: url("/img/adv_6.png")

    &__descr
        width: 285px
        height: 74px
        color: #ffffff
        font-size: 23px
        font-weight: 400
        line-height: 26px
        text-align: center
    

