.countries 
    padding-top: 19px
    padding-bottom: 19px

    &__row 
        display: flex
        justify-content: space-between
        
        

    &__item 
        display: flex
        justify-content: space-between

    &__flag 
        margin-top: 2px

    &__inner 
        margin-left: 11px

    &__country-name 
        font-weight: 700
        font-size: 14px

    &__country-address
        font-weight: 300
        font-size: 12px

    &__tel
        font-weight: 300
        font-size: 12px

