.container
    max-width: 1140px
    margin: 0 auto
    
.button
    width: 241px
    height: 60px
    border: none
    box-shadow: 0 0 7px rgba(0, 0, 0, .7)
    background-color: #00c2f0
    color: #ffffff
    font-size: 16px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    cursor: pointer
        

.title
    color: #ffffff
    font-size: 30px
    font-weight: 700
    line-height: 36px
    text-align: center
    width: 640px
    margin: 0 auto

.hidden
    display: none

.show
    display: block

.pageup
    display: none
    position: fixed
    width: 50px
    height: 50px
    right: 10px
    bottom: 30px
    cursor: pointer