.footer
    background-color: #0082a1
    padding-top: 50px
    padding-bottom: 40px

    &__descr 
        color: #ffffff
        font-size: 14px
        font-weight: 300
        line-height: 19px
        font-weight: 300
        margin-top: 12px 


    &__wrapper
        display: flex
        justify-content: space-between 
    

    &__item
        &_1
            width: 380px
        &_2
            width: 270px
        &_3
            width: 120px
    

    &__title 
        color: #ffffff
        font-weight: 300
        line-height: 25px
        font-size: 16px
        font-weight: 500

    &__logo 
        margin-top: 15px

    &__list 
        padding: 0
        margin-top: 5px
        list-style: none
    

    &__list-item 
        color: #ffffff
        font-size: 14px
        font-weight: 300
        line-height: 25px
        font-weight: 300
        text-decoration: none
        &:hover
            text-decoration: underline

    &__label 
        width: 1171px
        height: 1px
        opacity: 0.3
        margin-top: 45px

    &__copyright
        text-align: center
        margin-top: 40px
        color: #ffffff
        font-size: 13px
        font-weight: 300
        line-height: 17px
		

