.overlay
    width: 100%
    height: 100%
    position: fixed
    top: 0
    background-color: rgba(0, 0, 0, .56)
    display: none

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 380px
    background-color: #f2f2f2
    padding: 40px
    &_mini
        min-height: 65px


    &__title 
        color: #0d0d0d
        font-size: 19px
        font-weight: 500
        text-align: center

    &__subtitle 
        color: #0d0d0d
        font-size: 14px
        font-weight: 500
        margin-top: 12px
        text-align: center

    &__modal-form
        text-align: center
        margin-top: 40px
        input
            width: 300px
            height: 50px
            border: none
            border-radius: 5px
            background-color: #ffffff
            padding: 0 20px
            margin-bottom: 20px
    
    &__button
        width: 340px
        height: 55px
        border-radius: 5px
        background-color: #00c2f0
        text-transform: uppercase
        margin-top: 20px
        &:hover
            box-shadow: 0px 5px 20px #000000

.close 
    position: absolute
    top: 0
    right: -36px
    font-size: 45px
    line-height: 20px
    color: #00c2f0
    cursor: pointer
#modal-consultation, #modal-thanks
    display: none



    

