.prengi 
    min-height: 900px
    padding: 80px 0

    &__wrapper
        display: flex
        justify-content: space-between 
    

    &__item 
        width: 360px
        height: 255px
        border: 1px solid #ececec
        img
            display: block
            margin: 0 auto

    &__descr 
        width: 235px
        color: #393939
        font-size: 18px
        font-weight: 400
        margin: 0 auto
        text-align: center
        margin-top: -14px

    &__arrows 
        display: block
        margin: 0 auto
        margin-top: 50px
        &_animation
            animation: arrows 2.5s ease-in-out infinite

    &__title 
        color: #393939
        font-size: 48px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-top: 33px
        margin-bottom: 37px

		

