.promo
    height: 700px
    background: url("/img/main_bg.png") center center/cover no-repeat
    padding-top: 40px
    .navigator-menu
        display: flex
        justify-content: space-between
        align-items: center       
        &__logo
        &__list
            display: flex
            justify-content: space-between
            list-style: none
            width: 540px
        &__item
            a
                height: 11px
                color: #ffffff
                font-size: 13px
                font-weight: 700
                text-transform: uppercase
                text-decoration: none
                &:hover
                    text-decoration: underline
    &__wrapper
        display: flex
        justify-content: space-between
    &__block-title
        margin-top: 133px
        width: 530px
        height: 89px
    &__title
        color: #ffffff
        font-size: 42px
        font-weight: 700
        line-height: 48px
    &__subtitle
        width: 426px
        height: 53px
        color: #ffffff
        font-size: 24px
        font-weight: 300
        margin-top: 27px
        span
            font-weight: 400
    &__block-mobile
        margin-top: 62px

    &__button
        margin-top: 40px
        &:hover
            box-shadow: 0px 5px 20px #ffffff