.solutions 
	background: url("/img/expert_bg.png") center center/cover no-repeat
	padding-top: 80px
	padding-bottom: 60px

.info 
	position: relative
	&__header 
		display: flex
		justify-content: space-around
		align-items: center
		width: 843px
		height: 65px
		border: 1px solid #ffffff
		border-radius: 7px
		margin: 0 auto
		margin-top: 30px

	&__tab 
		font-size: 14px
		font-weight: 400
		line-height: 50px
		height: 46px
		border-right: 1px solid white
		padding-right: 29px
		color: #ffffff
		text-decoration: none
		cursor: pointer
		&_active
			color: #00c2f0
			font-weight: 700
		&:active
			color: #00c2f0
			font-weight: 700
		&:hover
            text-decoration: underline
		&:last-child
			border-right: none
			padding-right: 10px
		&:first-child
			padding-left: 10px
			

	&__tab-content 
		margin: 0 auto
		margin-top: 40px

	&__img 
		display: block
		margin: 0 auto 

	&__navigation 
		.arrow-right 
			position: absolute
			right: 70px
			top: 50%
			cursor: pointer

		.arrow-left
			position: absolute
			left: 70px 
			top: 50%
			cursor: pointer

