.work 
    padding-bottom: 80px
    &__logo
        display: block
        margin: 0 auto
        margin-top: 80px
    
    &__title 
        margin-top: 75px
        color: black
        width: 585px
        height: 64px
    &__button
        display: block
        margin: 0 auto
        margin-top: 40px
        &:hover
            box-shadow: 0px 5px 20px #000000


